<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');        
        * {
            font-family: 'Sigmar One', cursive;
        }

        #triangle-right {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 20px solid rgb(20, 199, 175);
            border-bottom: 10px solid transparent;
        }
        
        .menu a, .menu-bottom a {
            color: #576F72;
        }
        .menu a {
            cursor: pointer;
        }
        .menu a:hover {
            color: rgb(14, 170, 209);
        }

        .delete:hover {
            color: red;
        }
    </style>
    <title>todo list</title>
</head>
<body>
    <div class="container border border-1 p-5">
        <div class="title">
            <h1 class="text-center">TODO LIST</h1>
        </div>
        <div class="input-form d-flex w-50 mx-auto">
            <input type="text" class="input-task form-control mx-auto mt-5 w-100" placeholder="task...">
            <input type="color" class="color-input form-control form-control-color mx-auto mt-5 w-25 ms-1" id="exampleColorInput" value="#C4DFAA" title="Choose your color">
        </div>
        <div class="todo-space d-flex flex-column justify-content-center align-items-center mt-5 w-50 mx-auto">
            <!-- todo place -->
            
        </div>
        <div class="menu-bottom w-50 mx-auto p-2 d-flex justify-content-between border rounded-bottom">
            <a class="todo-total w-25 ms-1 text-decoration-none">0 tasks left</a>
            <div class="menu">
                <a class="w-25 me-3 text-decoration-none">All</a>
                <a class="w-25 me-3 text-decoration-none">Completed</a>
                <a class="w-50 ms-3 text-decoration-none">Clear all</a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>